### set log levels ###
log4j.rootLogger = debug , stdout , linux


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = warn
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %t %5p %c{1}:%L - %m%n


log4j.appender.windows = org.apache.log4j.DailyRollingFileAppender
log4j.appender.windows.File = D:/logs/qrpc/server/log.log
log4j.appender.windows.Append = true
log4j.appender.windows.Threshold = DEBUG
log4j.appender.windows.layout = org.apache.log4j.PatternLayout
log4j.appender.windows.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.windows = org.apache.log4j.DailyRollingFileAppender
log4j.appender.windows.File = D:/logs/qrpc/server/error.log
log4j.appender.windows.Append = true
log4j.appender.windows.Threshold = ERROR
log4j.appender.windows.layout = org.apache.log4j.PatternLayout
log4j.appender.windows.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


log4j.appender.linux = org.apache.log4j.DailyRollingFileAppender
log4j.appender.linux.File = /home/michael/logs/qrpc/log.log 
log4j.appender.linux.Append = true
log4j.appender.linux.Threshold = debug
log4j.appender.linux.layout = org.apache.log4j.PatternLayout
log4j.appender.linux.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.linux = org.apache.log4j.DailyRollingFileAppender
log4j.appender.linux.File = /home/michael/logs/qrpc/error.log 
log4j.appender.linux.Append = true
log4j.appender.linux.Threshold = ERROR
log4j.appender.linux.layout = org.apache.log4j.PatternLayout
log4j.appender.linux.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
